[pytest]
addopts = -sv
filterwarnings =
	ignore::DeprecationWarning:flask_wtf.*:
markers =
	tags: associated with utub tags
	urls: associated with utub urls
	utubs: associated with utubs
	members: associated with utub member addition and removal
	splash: associated with login, register, email validation, passwords
	unit: associated with unit tests
	cli: associated with mock data creation and db management
	splash_ui: associated with splash page UI
	home_ui: associated with home page UI
	utubs_ui: associated with utubs UI on home page
	members_ui: associated with members UI on home page
	urls_ui: associated with URL UI on home page
	tags_ui: associated with tags UI on home page
