[flake8]
# Ignore line length errors
extend-ignore = E501
exclude =
	# No need to check git
	.git,
	# No need to check pycache
	__pycache__,
	# Virtual environment stuff doesn't need to be checked either
	venv,
	# Database migrations don't need a check
	migrations
