server {
        listen 80;
        server_name devsurls1.4irl.app;

        access_log /var/log/dev-urls4irl-access.log;
        error_log /var/log/dev-urls4irl-error.log;

        location /static/dist/ {
            alias /home/site-ops/static/dist/;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        location /static {
            alias /home/site-ops/static;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        location /assets {
            alias /home/site-ops/static;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        location / {
            proxy_pass http://localhost:8659;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
