server {
  listen 8000 ssl;
  server_name urls.4irl.app www.urls.4irl.app;

  # location of SSL certificate
  ssl_certificate /etc/letsencrypt/live/urls.4irl.app/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/urls.4irl.app/privkey.pem;

  access_log /var/log/u4i_access.log;
  error_log /var/log/u4i_error.log;

  location / {
          proxy_pass http://localhost:8659;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          error_page 501 502 503 =200 @fallback;
  }

  location /static/dist/ {
          alias /home/u4i/static/dist/;
          expires 1y;
          add_header Cache-Control "public, immutable";
  }

  location /static {
          alias /home/u4i/static;
          expires 30d;
  }

  location /assets {
          alias /home/u4i/static;
          expires 30d;
  }

  location /health {
	  allow 127.0.0.1;
	  deny all;

	  proxy_pass http://localhost:8659;

	  error_page 404 403 = @fallback;
  }

  location @fallback {
        root /var/www/html;
        rewrite ^(.*)$ /homepage.html break;
  }
}
